version: 2

jobs:
  build:
    docker:
      - image: cypress/base:10

    environment:
      TERM: xterm

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "package.json" }}
            - v1-deps-{{ .Branch }}
            - v1-deps

      - run:
          name: Install dependencies
          command: npm ci

      - save_cache:
          key: v1-deps-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache

      - run:
          name: Create build
          command: npm run build

      - run:
          name: Make temp folder
          command: mkdir -p /tmp/build

      - run:
          name: Copy build to temp folder
          command: cp -r build /tmp

      - persist_to_workspace:
          root: /tmp
          paths:
            - build/*

  unit-tests:
    docker:
      - image: cypress/base:10

    environment:
      TERM: xterm

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "package.json" }}
            - v1-deps-{{ .Branch }}
            - v1-deps

      - run:
          name: Install dependencies
          command: npm ci

      - save_cache:
          key: v1-deps-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache

      - run:
          name: Run unit tests
          command: npm run test:ci

  integration-tests:
    docker:
      - image: cypress/base:10

    environment:
      TERM: xterm

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "package.json" }}
            - v1-deps-{{ .Branch }}
            - v1-deps

      - run:
          name: Install dependencies
          command: npm ci

      - save_cache:
          key: v1-deps-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache

      - run:
          name: Run integration tests
          command: npm run cy:ci

      - store_artifacts:
          path: cypress/screenshots

  deploy-auto:
    docker:
      - image: circleci/node:10.15.3

    environment:
      NETLIFY_SITE_ID: "6a31461c-b55e-4aed-9477-4e34df87bdae"

    steps:
      - attach_workspace:
          at: /tmp

      - run:
          name: Deploy auto environment to Netlify
          command: npx netlify-cli deploy --prod --dir=/tmp/build --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN

  smoke-test-auto:
    docker:
      - image: buildpack-deps:trusty

    environment:
      NETLIFY_APP_NAME: "auto-introspection-app"

    steps:
      - run:
          name: Smoke test for auto environment
          command: curl --fail https://$NETLIFY_APP_NAME.netlify.com

  end-to-end-test-auto:
    docker:
      - image: cypress/base:10

    environment:
      TERM: xterm
      BASE_URL: "https://auto-introspection-app.netlify.com"

    steps:
      - checkout

      - run:
          name: Install Cypress
          command: npm install cypress

      - run:
          name: Run end to end tests
          command: $(npm bin)/cypress run --env FEATURE_TOGGLE_PIZZA=false,FEATURE_TOGGLE_NAVLINKS=false --config baseUrl=$BASE_URL

      - store_artifacts:
          path: cypress/screenshots

  deploy-qa:
    docker:
      - image: circleci/node:10.15.3

    environment:
      NETLIFY_SITE_ID: "9d76611c-3f91-42e4-bcf5-290c6e8de93e"

    steps:
      - attach_workspace:
          at: /tmp

      - run:
          name: Deploy QA environment to Netlify
          command: npx netlify-cli deploy --prod --dir=/tmp/build --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN

  smoke-test-qa:
    docker:
      - image: buildpack-deps:trusty

    environment:
      NETLIFY_APP_NAME: "qa-introspection-app"

    steps:
      - run:
          name: Smoke test for QA environment
          command: curl --fail https://$NETLIFY_APP_NAME.netlify.com

  end-to-end-test-qa:
    docker:
      - image: cypress/base:10

    environment:
      TERM: xterm
      BASE_URL: "https://qa-introspection-app.netlify.com"

    steps:
      - checkout

      - run:
          name: Install Cypress
          command: npm install cypress

      - run:
          name: Run end to end tests
          command: $(npm bin)/cypress run --env FEATURE_TOGGLE_PIZZA=false,FEATURE_TOGGLE_NAVLINKS=false --config baseUrl=$BASE_URL

      - store_artifacts:
          path: cypress/screenshots

  deploy-staging:
    docker:
      - image: circleci/node:10.15.3

    environment:
      NETLIFY_SITE_ID: "67d966d5-32bd-49b5-907c-b127e81ffa78"

    steps:
      - attach_workspace:
          at: /tmp

      - run:
          name: Deploy staging environment to Netlify
          command: npx netlify-cli deploy --prod --dir=/tmp/build --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN

  smoke-test-staging:
    docker:
      - image: buildpack-deps:trusty

    environment:
      NETLIFY_APP_NAME: "staging-introspection-app"

    steps:
      - run:
          name: Smoke test for staging environment
          command: curl --fail https://$NETLIFY_APP_NAME.netlify.com

  end-to-end-test-staging:
    docker:
      - image: cypress/base:10

    environment:
      TERM: xterm
      BASE_URL: "https://staging-introspection-app.netlify.com"

    steps:
      - checkout

      - run:
          name: Install dependencies
          command: npm install cypress

      - run:
          name: Run end to end tests
          command: $(npm bin)/cypress run --env FEATURE_TOGGLE_PIZZA=false,FEATURE_TOGGLE_NAVLINKS=false --config baseUrl=$BASE_URL

      - store_artifacts:
          path: cypress/screenshots

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - unit-tests
      - integration-tests
      - deploy-auto:
          requires:
            - build
            - unit-tests
            - integration-tests
      - smoke-test-auto:
          requires:
            - deploy-auto
      - end-to-end-test-auto:
          requires:
            - smoke-test-auto
      - hold-qa:
          type: approval
          requires:
            - end-to-end-test-auto
      - deploy-qa:
          requires:
            - hold-qa
      - smoke-test-qa:
          requires:
            - deploy-qa
      - end-to-end-test-qa:
          requires:
            - smoke-test-qa
      - hold-staging:
          type: approval
          requires:
            - end-to-end-test-qa
      - deploy-staging:
          requires:
            - hold-staging
      - smoke-test-staging:
          requires:
            - deploy-staging
      - end-to-end-test-staging:
          requires:
            - smoke-test-staging
